[gd_scene load_steps=2 format=3 uid="uid://dhn0pewgngeln"]

[ext_resource type="Script" uid="uid://cebwjbgyubkhg" path="res://GodotBase/Scenes/DebugInfo/debug_info.gd" id="1_wb4s0"]

[node name="DebugInfo" type="CanvasLayer"]
script = ExtResource("1_wb4s0")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="VersionHeader" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Version:"

[node name="VersionValue" type="Label" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FpsHeader" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "FPS:"

[node name="FpsValue" type="Label" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "xxx"
