[gd_scene format=3 uid="uid://o1ejptuuyesj"]

[ext_resource type="Script" uid="uid://pixeibl1pe0f" path="res://GodotBase/Scenes/DraggableLayer/draggable_layer.gd" id="1_kqcio"]

[node name="DraggableLayer" type="CanvasLayer" unique_id=549931931]
follow_viewport_enabled = true
script = ExtResource("1_kqcio")
