[gd_scene load_steps=2 format=3 uid="uid://boqeev40laf1s"]

[ext_resource type="Script" uid="uid://bul3lwai03tqr" path="res://GodotBase/Scenes/Tooltip/tooltip.gd" id="1_txejn"]

[node name="Tooltip" type="PanelContainer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 92.0
offset_bottom = -1043.0
grow_vertical = 0
size_flags_horizontal = 8
mouse_filter = 2
script = ExtResource("1_txejn")

[node name="TextContents" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
bbcode_enabled = true
text = "Default text"
fit_content = true
scroll_active = false
autowrap_mode = 0
